* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: cadetblue;
}

.wrapper {
  background-color: antiquewhite;
  width: 80vh;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 40px 20px;
  border-radius: 8px;
}

label {
  display: block;
}
span {
  position: relative;
  font-size: 22px;
  bottom: -1px;
}

.opt-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

button {
  background-color: cadetblue;
  color: antiquewhite;
  padding: 5px;
  border: none;
  border-radius: 4px;
}
input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  appearance: none;
  width: 70px;
  height: 40px;
  border: none;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 8px;
  border: 3px solid black;
}

input[type="color"]::-moz-color-swatch {
  border-radius: 8px;
  border: 3px solid black;
}

.gridCol {
  height: 1em;
  width: 1em;
  border: 1px solid #ddd;
}

.gridRow {
  display: flex;
}

@media only screen and (max-width: 768px) {
  .gridCol {
    height: 0.8em;
    width: 0.8em;
  }
}
